<!DOCTYPE HTML>
<html>

<head>
	<title>QSU at UC Davis</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" href="/qsu/images/favicon.ico" type="image/x-icon"/>
</head>

<body>

	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro">Welcome</a></li>
					<li><a href="#one">Introduction</a></li>
					<li><a href="#two">Meet the Team</a></li>
					<li><a href="#three">QSU Presents</a></li>
					<li><a href="#four">Get in touch</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<img class="logo" src="images/ucd.png" alt="ucd"/>
				<h1>Queer Student Union</h1>
				<ul class="actions">
					<li><a href="#one" class="button scrolly">Learn More</a></li>
				</ul>
			</div>
		</section>

		<!-- Two -->
		<section id="one" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>Mission Statement</h2>
				<p>Our primary goal is to help foster a thriving queer community at UC Davis and beyond. We provide additional resources that contribute to and bring together an already diverse network of LGBTQIA+ organizations on campus through coordinating social events, networking opportunities, and participation in local activism efforts. QSU welcomes people of all identities and creeds. Developing open bonds and friendships is how we envision building inclusivity and tolerance.</p>

				<h2>Community Agreements</h2>
				<div class="features">

					<section>
						<span class="icon major fa-superscript"></span>
						<h3>"Sharing Squared"</h3>
						<p>We encourage discussion from all members. With that, it's important to consider how active partcipation takes on many forms. Be mindful of how you engage. Try assuming a new role!</p>
					</section>

					<section>
						<span class="icon major fa-lock"></span>
						<h3>Confidentiality</h3>
						<p>For many reasons, privacy is increasingly a serious concern. We respect that. QSU does not actively identify our attendees.</p>
					</section>

					<section>
						<span class="icon major fa-info"></span>
						<h3>"I" Statements</h3>
						<p>Center your own personal experiences. Avoid generalizations. Consider intersectional perspectives.</p>
					</section>
					<section>
						<span class="icon major fa-microphone"></span>
						<h3>"One Diva, One Mic"</h3>
						<p>Respect others.<br/>Don't interrupt.</p>
					</section>
					<section>
						<span class="icon major fa-thumbs-o-up"></span>
						<h3>"Throw Glitter, Not Shade"</h3>
						<p>Be supportive. Passive aggressive behavior has no place here.</p>
					</section>
					<section>
						<span class="icon major fa-heart"></span>
						<h3>Integrate Self Care</h3>
						<p>Downtime is essential.<br/>Nourish yourself!</p>
					</section>
				</div>
			</div>
		</section>

		<!-- Meet the Team -->
		<section id="two" class="wrapper style2 spotlights">
			<section>
				<a href="#" class="image"><img src="images/jamie.jpg" alt="Jamie" data-position="center center" /></a>
				<div class="content">
					<div class="inner">
						<div class="nameRow"><h2 class="names">Jamie Burns</h2><p class="pronouns">she | her | hers</p></div>
						<div class="row"><p>I'm a second year undergraduate from Hawaii majoring in Animal Science. Outside of classtime, I enjoy theatre and playing sports, especially ultimate frisbee, soccer, and volleyball. With QSU, I serve as Co-President collaborating with Angelo. Together, we coordinate weekly events, programming, in addition to our many annual trips and traditions.</p></div>

					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/angelo.jpg" alt="Angelo" data-position="top center" /></a>
				<div class="content">
					<div class="inner">
						<div class="nameRow"><h2 class="names">Angelo Quiroz</h2><p class="pronouns">any pronouns</p></div>
						<div class="row"><p>I'm a second year undergraduate from Southern California majoring in Gender, Sexuality, and Women's Studies. Outside of classtime, I work as a Scholar Intern at the LGBTQIA Resource Center and with UCD Campus Recreation and Unions. With QSU, I serve as Co-President alongside Jamie. Together, we coordinate weekly events, programming, in addition to our many annual trips and traditions, including our community-sourced Femme Drive in Spring 2017. </p></div>
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/cari.jpg" alt="Cari" data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<div class="nameRow"><h2 class="names">Cariann Perumal</h2><p class="pronouns">she | her | hers</p></div>
						<div class="row"><p>I'm an undergraduate of junior status pursuing a major in Biological Sciences and a minor in Sociology. Outside of class, I enjoy sports. Currently a captain for the Women's Ultimate Frisbee Team. With QSU, I serve as the community outreach coordinator, in addition to assisting the organization of our events and traditions.</p></div>
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/solar.jpg" alt="" data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<div class="nameRow"><h2 class="names">Solar</h2><p class="pronouns">she | her | hers</p></div>
						<div class="row"><p>I'm a 4th year undergraduate majoring in Global Disease Biology. Playing ultimate frisbee through sport clubs on campus is one of my favorite extracurriculars. At QSU, I typically help out in role of secretary, dealing with logistic operations.</p></div>
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/jake2.jpg" alt="" data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<div class="nameRow"><h2 class="names">Jake Newman</h2><p class="pronouns">he | him | his</p></div>
						<div class="row"><p>I'm a second year undergrad from San Francisco, California. Currently pursuing a bachelors in Design. My professional interests center around software development and related industrial processes. Outside of class, I work as a tutor for lower division Computer Science at the Student Academic Success Center here on campus. At QSU, I serve as the Director of our first ever Community Research Initative alongisde my role as lead producer of graphics. </p></div>
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/julian.jpg" alt="" data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<div class="nameRow"><h2 class="names">Julian Litauer</h2><p class="pronouns">any pronouns</p></div>
						<div class="row"><p>I'm currently a second year undergraduate from San Francisco, active in the Gender, Sexuality, and Women's Studies Program. I am particularly interested in how gender and sexuality relate to neoliberalism and colonialism as well as their implications for community formation, action, and resistance. At QSU, I serve as the Social Media Coordinator.</p></div>
					</div>
				</div>
			</section>
		</section>

		<section id="three" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>Join Us</h2>
				<p>We host weekly meetings discussing queer topics and issues, ranging from historical to contemporary landscapes. Intersections of queer identities, privilege, religion, dominant cultures, and sexual stigma are central to our dialouge.</p>
				<div class="features events">
					<div class="middle">
						<p>Every Tuesday 7:30 - 9:00 PM</p>
						<p class="nudge">LGBTQIA Resource Center in the SCC</p>
					</div>
				</div>
			</div>
		</section>


		<!-- four -->
		<section id="four" class="wrapper style1 fade-up">
			<div class="inner">
				<h2>Contact QSU</h2>
				<p>Got questions, feedback, or concerns? Please let us know! <br /> Use the form below to get in touch with our team directly via email.
				<div class="split style1">
					<section>
						<form method="post" action="mailto:qsu.ucdavis@gmail.com">
							<div class="field half first">
								<label for="name">Name</label>
								<input type="text" name="name" id="name" />
							</div>
							<div class="field half">
								<label for="email">Email</label>
								<input type="text" name="email" id="email" />
							</div>
							<div class="field">
								<label for="message">Message</label>
								<textarea name="message" id="message" rows="5"></textarea>
							</div>
							<ul class="actions">
								<li><a href="" class="button submit">Send Now</a></li>
							</ul>
						</form>
					</section>
					<section>
						<ul class="contact">
							<li>
								<h3>Meeting Location</h3>
								<span>UC Davis LGBTQIARC<br />
											Davis, CA 95616<br />
											USA</span>
							</li>
							<li>
								<h3>Email</h3>
								<a href="mailto:qsu.ucdavis@gmail.com">qsu.ucdavis@gmailcom</a>
							</li>
							<!--
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									-->
						</ul>
					</section>
				</div>
			</div>
		</section>
	</div>

	<!-- Footer -->
	<footer id="footer" class="wrapper style1-alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; 2017 UCD Queer Student Union, HTML5UP. All rights reserved.</li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
